<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Santos</title>
    
    <style>
        a{
            color: gray;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover{
            color: rgb(90, 90, 90);
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <a href="https://github.com/JmSantos14" target="_blank" rel="external" class="especial ">Github</a>
        <a href="ex001.html" class="especial">Listas</a>
        <a href="telagps.html" class="especial">GPS</a>
        <a href="KB.html" class="especial">Kambam</a>
        <a href="store.html" class="especial">Store</a>
        <a href="pseudo.html" class="especial">Alinhamento</a>
        <a href="quarto.html" class="especial">Quarto</a>
        <a href="novaconfig.html">New</a>
    </header>
    <main>
        <!-- Marcaçao
        <p>Link do <a href="https://github.com/JmSantos14" target="_blank" rel="external">Github</a></p>
        <p><a href="ex001.html" target="_self" rel="next"> <mark>Listas</mark></a></p> -->
        <h1 style="color: white" >Logo</h1>
        <img src="images/favicon.ico" width="60" alt="Imagem Logo">

        
        <!-- Baixar PDf
         <ul>
            <li><a href="listas/minhalista.pdf" download="minhalista.pdf" type="application/pdf">Baixar Lista em pdf</a></li>
            <li><a href="listas/minhalista.zip" download="minhalista.zip" type="application/zip">Baixar Lista em zip</a></li>
         </ul>
        -->   
        
        <pre>
        
             <h1 ><em>Indice de um livro</em></h1> <!--Italico -->
            <h2><u>Introducao</u></h2>
            <h3 style="text-align: justify;"><address>Justificacao da Tematica ............... 1</address></h3>
            <h3><address>Perguntas de Partida.................... 2</address></h3>
            <h3><address>Metodologia ............................ 3</address></h3>
            <p><strong>Etapas</strong></p> <!--Negrito com strong-->
            <p><b>Instrumentos</b></p> <!--Negrito-->
        
            <h2 ><u>Ordenamento do Territorio</u></h2>
            <h3><address>Os instrumentos de Gestao</address></h3>
            <h4><address>Instrumentos de Gestao</address></h4>
        </pre>
        <p ><del>texto excluido</del></p>
        <p ><ins>Inserido</ins></p>
         <h2 ><code>Elevedo</code></h2>
         <p>X<sup>2</sup>+3</p>
         <h2 >Subscrito</h2>
         <p>H<sub>2</sub>O </p>
        
        <h2 >Citacoes</h2>
        <p>Como disse ele: <q>La se vai mais um</q></p>
        
        <h2 >Abreviacao</h2>
        <p><abbr title="Joao Marcello Santos">JMS</abbr></p>
    </main>
<footer>

</footer>
</body>
</html>